; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_deps =
    Wire

lib_extra_dirs =
    ; set to your local directory where you saved the libraries
    /Users/greg/Documents/PlatformIO/rbe/rbe-lib/IR-Position-Finder

monitor_speed = 115200